spring.application.name=demo
spring.output.ansi.enabled=always 


humidity.sensor.port=3355
temperature.sensor.port=3344
logging.pattern.console=%d{HH:mm:ss} - %msg%n

humidity.treshold=50
temprature.teshold=35

